Power Clean               Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
4x10 rep rounds for time    40  135  2014-08-28 TH  RX
4x5 rep rounds for time     20  155  2014-08-14 TH  RX
20-20 in chipper            20  115  2014-07-31 TH  RX
AMRAP w 10 rep rounds       35  115  2015-05-09 FR  135 (lowered for jerk)
AMRAP w 12 rep rounds       22  115  2014-04-14 MO  135 (lowered for snatch)
3x10 rep rounds for time    30   95  2014-04-01 TU  RX
30 in chipper (14.4) (DNF)  15  135  2014-03-24 MO  RX
AMRAP w 5 rep rounds        15  155  2014-03-13 TH  RX
AMRAP w 8 rep rounds        24  115  2014-03-04 TU  RX
AMRAP w 1,2,3,etc rp rnds   21  135  2014-01-27 MO  RX
3x10 rep rounds for time    30  135  2013-11-29 FR  CFRK
AMRAP w 10 rep rounds       40   95  2013-09-16 MO
3 rep on the minute (8)     24  155  2013-08-26 MO
AMRAP w 8 rep rounds        27   75  2013-08-23 FR
50 in chipper               50  115  2013-08-08 TH
AMRAP w 7 rep rounds        35  105  2013-04-29 MO

Plate Overhead Lunge      Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
AMRAP w 20 rep rounds       60   45  2014-08-20 WE  RX

Handstand Pushups              Reps  Date           RX
-----------------------------  ----  -------------  ---
AMRAP w 10 rep rounds            30  2014-08-20 WE  focused on lowering with control
20 in chipper                    20  2014-04-29 TU  3 or 4 strict, then off box
5x10 rep rounds for time         50  2014-04-08 TU  3 or 4 per round strict, then off box
4x10 rep rounds for time (DNF)   26  2014-04-03 TH  focused on lowering with control

Deadlift                  Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
AMRAP w 9 rep rounds        27  225  2014-08-12 TU  RX
20-20 in chipper            20  115  2014-07-31 TH  RX
AMRAP w 12 rep rounds       60  170  2014-05-16 FR  RX
4x12 rep rounds for time    48  155  2014-04-16 WE  RX
10, 15, 20, etc (14.3)      47  inc  2014-03-14 FR  RX
AMRAP w 10 rep rounds       40  155  2014-03-13 TH  RX
AMRAP w 10 rep rounds       30  115  2014-03-04 TU  RX
3x10 rep rounds for time    30  155  2014-02-27 TH  RX
AMRAP w 10 rep rounds       53  135  2014-01-27 MO  RX
4x10 rep rounds for time    40  195  2013-11-14 TH
5 rep on the minute (8)     40  155  2013-08-26 MO
5x12 rep rounds for time    60   95  2013-08-16 FR
20 in chipper               20  115  2013-08-08 TH
5x5 rep rounds for time     25  135  2013-07-23 TU
Tabata (low round score)     6  135  2013-04-30 TU
AMRAP w 3 rep ladder        42  185  2013-04-26 FR

Kettlebell Overhead Lunge Reps   KG  Date           RX
------------------------  ----  ---  -------------  ---
30-20-10 					60	 24  2014-08-07 TH  RX

Pull Ups                    Reps  Band    Date           RX
--------------------------  ----  ------  -------------  ---
21-15-9 (Fran)                45    none  2014-08-06 WE  RX
21-15-9 (Fran)                45    none  2014-07-09 WE  RX
40-40-40                     120    none  2014-06-03 TU  40 L, 40 CTB, 40 reg
21-15-9                       45    none  2014-05-08 TH  RX
10x5 rep rounds for time      50     CTB  2014-05-01 TH  RX
3x15 rep rounds for time      45    none  2014-04-11 FR  RX
21-15-9 (Fran)                45    none  2014-04-04 FR  RX
AMRAP w ME rounds (Nicole)    52    none  2014-03-19 WE  RX
30-20-10                      60    none  2014-03-11 TU  RX
AMRAP w 10 rep rounds (14.2)   7     CTB  2014-03-07 FR  RX
10 min EMOM max effort        36  strict  2014-02-17 MO  RX
AMRAP w 10 rep rounds         40    none  2014-02-11 TU  RX
AMRAP w 12 rep rounds         36    none  2014-01-15 WE  RX
5x12 rep rounds for time      60    none  2013-12-31 TU  RX
10,9,8,7,6,5,4,3,2,1          55    none  2013-12-17 TU  RX
AMRAP w 3 rep rounds          18  strict  2013-12-16 MO  RX
10 rep every 2 minutes (5)    33     CTB  2013-12-06 FR
5x1 rep rounds for time        5     CTB  2013-11-29 FR  CFRK
3x20 rep rounds for time      60    none  2013-11-20 WE
4x12 rep rounds for time      48    none  2013-11-14 TH
12-9-7                        28    none  2013-11-12 TU
21-15-9 (Fran)                45    none  2013-11-08 FR
3x15 rep rounds for time      45    none  2013-10-29 TU
50 in chipper                 50    none  2013-10-23 WE
10, 8, 6, 4, 2 (kipping)      30    none  2013-10-01 TU
2,4,6,8... rep rounds 8min    42    none  2013-09-20 FR
Death by...1,2,3,4,5,etc      44    none  2013-09-06 FR
3x24 rep rounds for time      72    none  2013-09-02 MO
AMRAP w 15 rep rounds         92   black  2013-08-27 TU
Death by...1,2,3,4,5,etc      36    none  2013-08-23 FR
AMRAP w 5 rep rounds          31    none  2013-08-21 WE
5x10 rep rounds for time      50   black  2013-08-13 TU
30 in chipper                 30   black  2013-08-08 TH
3x15 rep rounds for time      45   black  2013-08-01 TH
20-20 in chipper              40  purple  2013-07-22 MO
20-20-20 in chipper           60   black  2013-07-04 TH
AMRAP w 10 rep rounds         40  purple  2013-06-16 SU
AMRAP w 9 rep rounds          43  purple  2013-06-11 TU
20 in dbl baseline            20    none  2013-05-15 WE
21-15-9                       45  purple  2013-05-02 TH
AMRAP w 11 rep rounds         51  purple  2013-04-29 MO

Thrusters                 Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
21-15-9 (Fran)              45   95  2014-08-06 WE  RX
21-15-9 (Fran)              45   95  2014-07-09 WE  RX
5 at top of every minute    40   95  2014-05-12 MO  RX
21-15-9 (Fran)              45   95  2014-04-04 FR  RX
21-18-15-12-9-6-3 (14.5)    84   95  2014-03-28 FR  RX
30-20-10                    60   45  2014-03-11 TU  RX
20-20 in chipper            40   95  2014-01-30 TH  RX
21-15-9                     45   95  2014-01-20 MO  RX
25-20-15                    60   95  2014-01-06 MO  RX
AMRAP w 10 rep rounds       40  115  2013-12-05 TH
15 in chipper (DNF)         10  135  2013-11-29 FR  CFRK
AMRAP w 7 rep rounds        35  115  2013-11-19 TU
21-15-9 (Fran)              45   95  2013-11-08 FR
Death by...1,2,3,4,5,etc    51   95  2013-09-06 FR
4x10 rep rounds for time    40   95  2013-08-02 FR
25-15-8                     48   75  2013-07-02 TU
AMRAP w 10 rep rounds       40   65  2013-06-16 SU
10-20-30 (in Omar)          60   95  2013-06-07 FR

Clean and Jerk            Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
1x30 reps for time (Grace)  30  135  2014-07-28 MO  RX
1x30 reps for time (Grace)  30  135  2014-07-15 TU  RX
4 rep on the minute (15)    60  115  2014-02-25 TU  RX
3x10 rep rounds for time    30  135  2014-02-13 TH  RX
3,6,9,12,etc                23  135  2014-02-07 FR  RX
3x15 rep rounds for time    35   95  2014-01-09 TH  RX
5 rep every 2 minutes (5)   25  135  2013-12-06 FR
15 in chipper               15  135  2013-11-29 FR  CFRK
5 rep on the minute (10)    50  115  2013-11-27 WE
3x10 rep rounds for time    30  125  2013-11-18 MO
Death by...1,2,3,4,5,etc    19  135  2013-11-07 TH
3x10 rep rounds for time    30  135  2013-10-07 MO
Death by...1,2,3,4,5,etc    21  135  2013-08-14 WE
Death by...1,2,3,4,5,etc    36  105  2013-07-08 MO
4x5 rep rounds for time     20  125  2013-07-01 MO
3x10 rep rounds for time    30  105  2013-06-10 MO
5-5-5 in chipper            15  105  2013-05-10 FR

Front Squat               Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
1x30 rep rounds for time    30  135  2014-07-15 TU  RX
4x10 rep rounds for time    40  135  2014-06-17 TU  overhead squat
AMRAP w 6 rep rounds        18  115  2014-05-09 FR  135 (lowered for STO)
30-30                       60  115  2014-04-15 TU  135 (lowered for STO)
3x10 rep RFT (DNF)          24   95  2014-04-01 TU  RX
5 rep every 2 minutes (5)   25  155  2014-03-13 TH  RX
AMRAP w 30 rep rounds       13  120  2014-02-12 FR  overhead squat
AMRAP w 5 rep rounds        25  155  2013-12-02 MO
AMRAP w 5 rep rounds        20  135  2013-10-08 TU
AMRAP w 10 rep rounds       40   95  2013-09-16 MO
2 rep on the minute         24  145  2013-08-12 MO
5x4 rep rounds for time     20  135  2013-07-23 TU
10-8-6-4-2                  30  155  2013-07-09 TU
15-12-9                     36  105  2013-06-13 TH
5x5 rep rounds for time     25  135  2013-05-24 FR
3x10 rep rounds for time    30  135  2013-04-25 TH

Snatch                    Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
1x75 rep rounds for time    75   75  2014-05-22 TH   RX
20 in chipper               20   95  2014-04-28 MO  115
21-15-9                     45   95  2014-04-25 FR  135
AMRAP w 10 rep rounds       10  115  2014-04-14 MO  135
3x15 rep rounds for time    45   75  2014-04-11 FR   95
AMRAP w 15 rep rnds (14.1)  45   75  2014-02-28 FR   RX
10-10 in chipper            20   95  2014-01-30 TH   RX
5 rep on the minute (8)     40  115  2014-01-13 MO  135
AMRAP w 6 rep rounds        18   75  2013-08-23 FR
3x10 rep rounds for time    30   95  2013-08-01 TH
1x75 rep rounds for time    75   75  2013-07-25 TH
AMRAP w 10 rep rounds       27   85  2013-07-03 WE
AMRAP w 7 rep rounds        42   85  2013-05-23 TH
21-15-9                     45   75  2013-05-16 TH
10-9-8-7-6-5-4-3-2-1        55   75  2013-05-09 TH

Jerk                      Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
AMRAP w 8 rep rounds        24  115  2014-05-09 FR  135 (lowered to go unbroken)
20 in chipper               20   95  2014-04-28 MO  115 (lowered for snatch)
15-12-9                     36  115  2014-04-15 TU  135
3x10 rep RFT (DNF)          20   95  2014-04-01 TU  RX
5 rep every 2 minutes (5)   25  155  2014-03-13 TH  RX
3x25 rep rounds for time    75   95  2014-01-09 TH  RX
5 rep every 2 minutes (5)   25  135  2013-12-06 FR
AMRAP w 5 rep rounds        15  135  2013-10-08 TU
1 rep on the minute (8)      8  155  2013-08-26 MO
AMRAP w 10 rep rounds       30   75  2013-08-23 FR
5x6 rep rounds for time     30   95  2013-08-16 FR
5 in chipper                 5  115  2013-08-08 TH
AMRAP w 10 rep rounds       22  135  2013-07-29 MO
15-12-9                     36  105  2013-06-13 TH
30 in chipper               30   95  2013-06-04 TU
AMRAP w 10 rep rounds       40  105  2013-05-14 TU
9-15-21                     45   95  2013-04-24 WE

Kettlebell Swings         Reps   KG  Date           RX
------------------------  ----  ---  -------------  ---
25-20-15-10-5               75   24  2014-05-07 WE  RX
20 in chipper               20   32  2014-04-29 TU  RX
AMRAP w 15 rep rounds       60   24  2014-04-18 FR  RX
5x15 rep rounds for time    75   24  2014-04-08 TU  RX
20-20 in chipper            40   24  2014-03-26 WE  RX
AMRAP w 3,6,9,etc rep rnds  63   24  2014-03-10 MO  RX
AMRAP w 10 rep rounds       50   32  2014-03-06 TH  RX
15 rep every 2 minutes     120   24  2014-03-03 MO  RX
15 rep every 2 minutes      75   24  2014-01-29 WE  RX
40-40 in chipper            80   24  2014-01-21 TU  RX
20-15-10                    45   32  2013-12-30 MO  RX

Hang Clean                Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
4x10 rep rounds for time    40   95  2014-05-02 FR  RX
100 reps with partner       57  135  2014-03-17 MO  RX
3x15 rep rounds for time    45  135  2014-02-18 TU  RX
5 rep every 90 sec          50   95  2013-11-13 WE
3x8 rep rounds for time     24  155  2013-09-02 MO
5x9 rep rounds for time     45   95  2013-08-16 FR
AMRAP w 10 rep rounds       50   95  2013-04-23 TU

Push Press                Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
4x12 rep rounds for time    48   95  2014-05-02 FR  RX
AMRAP w 6 rep rounds        18  115  2014-03-04 TU  RX
Death by...1,2,3,4,5,etc    35  135  2014-01-27 MO  RX
AMRAP w 3 rep rounds        15  135  2014-01-22 WE  RX
AMRAP w 5 rep rounds        20  135  2014-01-02 TH  RX
5 rep every 90 sec          50   95  2013-11-13 WE
12 rep on the minute (4)    30   95  2013-10-28 MO
10-10 in chipper            20  115  2013-07-22 MO

Barbell Lunge (front)     Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
4x10 rep rounds for time    40   95  2014-05-02 FR  RX
15-15 in chipper            30   95  2014-01-30 TH  RX
AMRAP w 6 rep rounds        30  135  2014-01-22 WE  RX

Squat Clean               Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
20 in chipper               20   95  2014-04-28 MO  115 (lowered for snatch)
15 in chipper               15  185  2013-09-30 MO
10-9-8-7-6-5-4-3-2-1(DNF)   49  120  2013-08-19 MO
1 rep on the minute         12  145  2013-08-12 MO
10 in chipper               10  115  2013-08-08 TH
AMRAP w 5 rep rounds        15  135  2013-07-29 MO
5x3 rep rounds for time     15  135  2013-07-23 TU
1 rep on the minute          8  155  2013-07-17 WE
4x5 rep rounds for time     20   95  2013-06-27 TH
21-15-9 (DNF)               43   95  2013-06-19 WE

Back Squat                Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
3x10 rep RFT (DNF)          20   95  2014-04-01 TU  RX
20 in chipper               20   95  2014-01-30 TH  overhead squat

Overhead Squat            Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
AMRAP w 10 rep rnds (14.2)  10   95  2014-03-07 FR  RX

Kettlebell STO            Reps   KG  Date           RX
------------------------  ----  ---  -------------  ---
AMRAP w 12 rep rounds       48   20  2014-02-26 WE  24

Row                            Time  Date
-----------------------------  ----  -------------
 500m                          1:40  2014-01-08 WE
 500m                          1:45  2014-01-08 WE
 500m                          1:45  2014-01-08 WE
 500m                          1:49  2013-12-18 WE
1000m                          3:57  2013-12-18 WE
 500m                          1:42  2013-11-20 WE
1000m                          3:44  2013-05-01 WE

Ring Dips                       Reps Date           RX
------------------------------  ---- -------------  ---
20-15-10                          45 2013-12-30 MO  RX
21-15-9                           45 2013-11-26 TU
21-15-9 (DNF)                     36 2013-06-19 WE

Barbell Lunge (back)      Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
10 rep every 2 minutes (5)  50  135  2013-12-06 FR

Hang Squat Clean          Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
AMRAP w 10 rep rounds       40  115  2013-10-10 TH
1 rep on the minute          8  155  2013-07-17 WE
AMRAP w 9 rep rounds        36   95  2013-06-05 WE

Sumo Deadlift             Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
21-15-9                     45  185  2013-09-17 TU

Front Rack Step Ups       Reps  Box  LBS  Date           RX
------------------------  ----  ---  ---  -------------  ---
30-20-10                    60   20   75  2013-07-26 MO

Squat Clean and Jerk      Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
1x30 (10 min. cap) (DNF)    23  115  2013-07-16 TU

Hang Power Snatch         Reps  LBS  Date           RX
------------------------  ----  ---  -------------  ---
AMRAP w 10 rep rounds       30   85  2013-06-14 FR

------ started recording RX on 2013-12-09