Deadlift
Reps   LBS   Date
----   ---   ----------
 1     390   2014-04-18 FR
 5     315   2014-06-20 FR
10     195   2013-11-14 TH

Back Squat 
Reps   LBS   Date
----   ---   ----------
 1     285   2012-07-11 TH
 3     275   2014-06-20 FR
 5     270   2014-06-16 MO

Power Clean
Reps   LBS   Date
----   ---   ----------
 1     205   2013-11-18 MO
 5     175   2014-06-16 MO
10     135   2013-11-29 FR

Press
Reps   LBS   Date
----   ---   ----------
 1     155   2014-02-10 MO
 5     130   2014-06-02 MO

Squat Clean
Reps   LBS   Date
----   ---   ----------
 1     195   2013-08-19 MO
 3     165   2014-05-02 FR

Front Squat
Reps   LBS   Date
----   ---   ----------
 1     255   2013-08-05 (from rack)
 3     235   2013-10-07 (from rack)
 5     185   2014-04-04 (from rack)

Jerk
Reps   LBS   Date
----   ---   ----------
 5     155   2014-03-13 TH
10     135   2014-03-17 MO
15     115   2014-03-17 MO

Snatch
Reps   LBS   Date
----   ---   ----------
 1     145   2014-01-13 MO
 5     115   2014-01-13 MO
 7      85   2013-05-23
15      75   2014-02-28 FR

Push Press
Reps   LBS   Date
----   ---   ----------
 1     185   2014-02-10 MO
 3     155   2013-10-11 FR
 7     135   2014-01-27 MO
 
Clean and Jerk 
Reps   LBS   Date
----   ---   ----------
 1     195   2013-11-18 MO
 4     185   2014-01-06 MO
 5     135   2013-11-07 TH
10     125   2013-11-18 MO

Weighted Pull Up
Reps   LBS   Date
----   ---   ----------
 1      70   2013-12-06 FR
 
Hang Squat Clean
Reps   LBS   Date
----   ---   ----------
 1     155   2013-11-26 TU
 9      95   2013-06-05

Row
Dist.    Time  Date
-------  ----  -------------
 500m    1:40  2014-01-08 WE
1000m    3:44  2013-05-01 WE

Thruster
Reps   LBS   Date
----   ---   ----------
 1     185   2013-09-20 FR 
 7     115   2013-11-19 TU

Hang Clean
Reps   LBS   Date
----   ---   ----------
 6     155   2013-09-02 MO (CFRK)
10      95   2013-04-23 

Box Squat
Reps   LBS   Date
----   ---   ----------
 5      75   2013-06-03

Bench Press
Reps   LBS   Date
----   ---   ----------
 1     205   2013-04-26
 5     200   2012-06-04